


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Matthew Allen</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Matthew Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>I think that I got all the points across that I wanted to. I had wanted to make a working demo, which would have made the presentation more concrete. I think some of the examples may be difficult to understand for some.</p>
<p>It is likely others will not be as interested in this subject as I am, but I did attempt to make it relevant by showing the database layer. That could be useful for data scientists.</p>
</div>
</body>
</html>
