


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Cj Corey</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Cj Corey</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>Positive:</p>
<p>I'm very interested in team based applications of code. I'll definitely look into this for work as a number of colleges use python. </p>
<p>Criticisms:</p>
<p>The report was a bit technical and a bit computer science-y, maybe a bit more application focus would be good.</p>
</div>
</body>
</html>
