


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Susan Frankki</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Susan Frankki</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>Positives : Well written, good job explaining code chunks.</p>
<p>Constructive: Like the first presentation I feel like the audience was a little off, I find myself struggling to follow along with what's going on or why I care.</p>
</div>
</body>
</html>
