


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Austin Goodrich</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Austin Goodrich</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>It would have been nice to break up the text a little, it was good information, but it's demoralizing to dive into a stack of text. A road map of what you are going to discuss or clear headers would have been helpful, because the amount of information is pretty hard to just consume, especially if you haven't seen most of these things. </p>
</div>
</body>
</html>
