


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Jillian Hebert</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Jillian Hebert</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>Matt,</p>
<p>I liked the inclusion of all the links! It was nice being able to click through them and be able to follow along with what you were talking about. I thought the inclusion of the code chunks were also really helpful when visualizing! Honestly, I think this looks like you put a lot of work into it and tried your hardest to explain everything, so I don't really have something you could have improved on. Great job!</p>
</div>
</body>
</html>
