


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Kohei Osterloth</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Kohei Osterloth</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>Good job with the more thorough introduction to a topic most of us probably aren't too familiar with. I think that including an example of the output of the code would have brought the presentation to life a bit more. </p>
</div>
</body>
</html>
