


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Laura Peterman</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Laura Peterman</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>I feel like you assumed I knew more than I actually do. I don't know what  a stack is in relation to  a web framework, what abstraction means or what a schema is. Having a perfectionist streak myself, I do know what perfectionism is and what deadlines are but some of the other things like a schema. I do feel like the links are helpful and I liked when you wrote the equivalent in SQL.</p>
</div>
</body>
</html>
