


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Felipe Pincheira-Berthelon</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Felipe Pincheira-Berthelon</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>Positives:</p>
<p>This was really well done and well written! I had no clue what any of this was at the beginning and you wrote it in such a way that was very easy to understand. I really like how you also provided links to a lot of the terminology, it made sure that even if I didn't understand it through your words, there was another way for me to look into it. </p>
<p> </p>
<p>Constructive Feedback:</p>
<p>I honestly don't think I have much feedback. I think I would have loved to see a presentation in person, but there's not much you can do about that. Good job!</p>
</div>
</body>
</html>
