


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Bradley Rechtzigel</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Bradley Rechtzigel</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>Matt Django</p>
<p>1.Describe one (or more) positive aspects of the presentation.</p>
<p>Very informative with  in depth explanations. The introduction was important because I had never heard of this. Congrats on creating an app in PostgreSQL and good luck with future apps, I think apps are super tough.</p>
<p>2.Provide constructive criticism of one (or more) aspects of the presentation that you feel could be improved. As this is constructive, provide some justification and/or advice on ways to improve.</p>
<p>I am not sure I would call this a presentation per say. Thought all the blue links were nice but kind of clunky constantly clicking out of the pdf.</p>
</div>
</body>
</html>
