


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Madison Roy</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Madison Roy</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>Hi Matt,</p>
<p>I was skeptical that you chose a paper vs. any sort of visual presentation, but I think you did a good job explaining a topic that I personally don't have a lot of knowledge on. A few times I had a question but then your next sentence or paragraph answered exactly what I was wondering, so good job. I also like that you linked so many resources so that if we need further explanation we had those as options as well. I think you could have included a little more coding and maybe a screen shot or something of what that code actually generates. Overall, very well done! </p>
</div>
</body>
</html>
