


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Peer Review: Matt Allen: Samuel Vanderzee</title>
</head>
<body>
<h1>Peer Review: Matt Allen: Samuel Vanderzee</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>I thought Matt’s presentation on Django was very good and informative. Web frameworks seem very useful and Django seems like an excellent tool. I also thought it was really interesting to see the code chunk that would make a simple website. This topic is beyond my knowledge, but it seems interesting. The only suggestion for improvement that I would make would be to include a few more code chunks with practical examples, and possibly a bit less text. But overall the presentation was very informative and excellent.</p>
</div>
</body>
</html>
