1581116763258:library(flexdashboard)
1581116763408:devtools::install_github("alastairrushworth/tdf")
1581116932446:#
1581116932447:library(DT)
1581117001273:datatable(editions, options = list(pageLength = 5))
1581117042568:library(tdf)
1581117049008:datatable(editions, options = list(pageLength = 5))
1581165364868:library(flexdashboard)
1581165365090:#using image stat763/verse:1.0
1581165365091:#sudo docker run --rm -d -p 8787:8787 -v $(pwd):/home/rstudio -e PASSWORD=admin stat763/verse:1.0
1581165365194:devtools::install_github("alastairrushworth/tdf")
1581165384780:#https://www.htmlwidgets.org/showcase_datatables.html
1581165384807:library(DT) #Datatable
1581165418905:library(tdf) #Tour De France Data
1581165542907:datatable(editions, options = list(pageLength = 5))
1581165605138:editions
1581165644135:editions$stage_results
1581181714949:library(tidyverse)
1581181747955:mpg
1581181850795:ggplot(data = mpg)
1581181922035:ggplot(data = mpg) +
1581181922062:geom_point(mapping = ase(x=displ,y=hwy))
1581181932965:ggplot(data = mpg) +
1581181932966:geom_point(mapping = aes(x=displ,y=hwy))
1581182228042:ggplot(data = mpg)
1581182270589:mtcars
1581182368816:nrow(mtcars)
1581182394002:ncol(mtcars)
1581182406785:?mpg
1581182452808:ggplot(data = mpg) +
1581182452834:geom_point(mapping = aes(x=cyl,y=hwy))
1581182488744:ggplot(data = mpg) +
1581182488746:geom_point(mapping = aes(x=drv,y=class))
1581183368802:?editions
1581183400730:nrow(editions)
1581183424761:devtools::install_github("alastairrushworth/tdf")
1581183440764:#https://www.htmlwidgets.org/showcase_datatables.html
1581183440765:library(tdf) #Tour De France Data
1581183443248:?editions
1581183445541:nrow(editions)
1581183459061:ncol(editions)
1581183530394:nrow(editions$stage_results)
1581183595906:class(editions)
1581183771922:nrow(editions$stage_results[0])
1581183795695:editions$stage_results[0]
1581183816418:class(editions$stage_results)
1581184197031:#https://www.r-bloggers.com/how-to-use-lists-in-r/
1581184197031:col(editions)
1581184250124:#https://www.r-bloggers.com/how-to-use-lists-in-r/
1581184250151:editions$edition
1581184270074:#https://www.r-bloggers.com/how-to-use-lists-in-r/
1581184270075:editions$start_date
1581184369583:colnames(editions)
1581184455592:hist(editions$nationality)
1581184504170:hist(editions$distance)
1581184583752:hist(editions$height)
1581184605745:hist(editions$weight)
1581184714563:hist(editions$stage_wins)
1581184764963:hist(editions$time_overall)
1581184780177:hist(editions$time_margin)
1581184819309:hist(editions$distance)
1581184875035:hist(editions$distance/editions$time_overall)
1581184935567:class(editions$start_date)
1581185009587:plot(year(editions$start_date),editions$distance)
1581185176989:plot(year(editions$start_date),length(editions$stage_results))
1581185209694:length(editions$stage_results)
1581185236577:length(editions$stage_results[0])
1581185248933:plot(year(editions$start_date),length(editions$stage_results[0]))
1581185872389:editions$stage_results[0]
1581185935275:editions$stage_results$`1903`
1581186032246:class(editions$stage_results)
1581186126474:tally(editions$stage_results)
1581186147508:tally(editions$stage_results$`1903`)
1581186168164:summarise(editions$stage_results)
1581186254954:count(editions$stage_results$`1903`)
1581186268305:editions$stage_results$`1903`
1581186286772:nrow(editions$stage_results$`1903`)
1581186743132:mtcars
1581186939995:editions %>% unnest(stage_results)
1581187404770:#https://stackoverflow.com/questions/43787663/how-to-count-rows-in-nested-data-frames-with-dplyr
1581187404771:editions %>%
1581187404772:mutate(num_stages = map_dbl(stage_results, nrow))
1581187559475:editions %>%
1581187559476:group_by(start_date) %>%
1581187559476:mutate(N = nrow(data.frame(stage_results)))
1581187574841:editions %>%
1581187574868:group_by(start_date) %>%
1581187574868:mutate(N = nrow(data.frame(stage_results)))
1581187618823:#https://stackoverflow.com/questions/43787663/how-to-count-rows-in-nested-data-frames-with-dplyr
1581187618824:editions %>%
1581187618825:mutate(num_stages = map_dbl(stage_results, nrow))
1581187697850:#https://stackoverflow.com/questions/43787663/how-to-count-rows-in-nested-data-frames-with-dplyr
1581187697862:editions %>%
1581187697862:mutate(num_stages = map_dfr(stage_results, nrow))
1581187844595:sapply(editions$stage_results, nrow)
1581188174510:editions %>%
1581188174536:rowwise() %>%
1581188174536:mutate(N = nrow(stage_results))
1581188228876:editions$N
1581188279310:colnames(editions)
1581188396709:editions %>%
1581188396735:rowwise() %>%
1581188396736:mutate(Num_Stages = nrow(stage_results))
1581188400173:colnames(editions)
1581188430476:colnames(editions$stage_results)
1581188470452:editions$stage_results
1581188750270:apply(editions$stage_results, nrow)
1581188822039:apply(editions$stage_results, 1, nrow)
1581188840102:editions$stage_results
1581188883698:count(editions$stage_results)
1581188892846:nrow(editions$stage_results)
1581188908223:nrow(editions$stage_results[1])
1581189282063:editions %>% unnest(stage_results)
1581189308438:unestestedfdsfs <- editions %>% unnest(stage_results)
1581189337854:colnames(unestestedfdsfs)
1581189719953:editions %>% count(stage_results)
1581189778607:editions %>% group_by(start_date)  %>% count(stage_results)
1581189791801:editions %>% group_by(start_date)  %>% tally(stage_results)
1581190590415:editions %>% unnest(stage_results) %>% group_by(start_date)  %>% tally()
1581190625986:nrow(editions)
1581190660047:num_stages <- editions %>% unnest(stage_results) %>% group_by(start_date)  %>% tally()
1581190669284:num_stages
1581190694787:num_stages <- editions %>% unnest(stage_results) %>% group_by(start_date)  %>% tally()["n"]
1581190706664:num_stages <- editions %>% unnest(stage_results) %>% group_by(start_date)  %>% tally()[2]
1581190837437:num_stages <- editions %>% unnest(stage_results) %>% group_by(start_date)  %>% tally()[,"n"]
1581190850012:num_stages <- editions %>% unnest(stage_results) %>% group_by(start_date)  %>% tally()
1581190858491:num_stages[,"n"]
1581191017708:editions %>% inner_join(num_stages)
1581191092681:editions %>% inner_join(num_stages)
1581191112193:colnames(editions)
1581191277534:editions$stage_results$`2019`$`stage-21`
1581192183942:editions_join_stage <- editions %>% inner_join(num_stages) %>% mutate(editions)
1581192201779:editions_join_stage <- editions %>% inner_join(num_stages)
1581192305140:editions_join_stage <- editions %>% inner_join(num_stages)
1581192317350:colnames(editions_join_stage)
1581192454446:colnames(dataframe)[which(names(dataframe) == "n")] <- "num_stages"
1581192476802:colnames(editions_join_stage)[which(names(editions_join_stage) == "n")] <- "num_stages"
1581192480396:colnames(editions_join_stage)
1581192577282:plot(year(editions_join_stage$start_date),editions_join_stage$num_stages)
1581192626173:plot(year(editions_join_stage$start_date), editions_join_stage$distance/editions_join_stage$num_stages)
1581192780007:#nationality of winners
1581192780033:editions %>% count(nationality)
1581192833043:#nationality of winners
1581192833044:editions %>% count(nationality,winner_name)
1581192899737:#nationality of winners
1581192899763:editions %>% count(winner_name,nationality)
1581199853402:editions$stage_results[1,]
1581199875393:editions$stage_results[1]
1581199899621:editions$stage_results[0]
1581199949163:editions$stage_results[1]
1581199990927:length(editions$stage_results[1])
1581200000741:nrow(editions$stage_results[1])
1581200017840:class(editions$stage_results[1])
1581200054384:class(editions$stage_results)
1581200056350:class(editions$stage_results[1])
1581200118764:nrow(data.table(editions$stage_results[1]))
1581200131292:nrow(as.datatable(editions$stage_results[1]))
1581200147530:nrow(data.frame(editions$stage_results[1]))
1581200156097:nrow(as.data.frame(editions$stage_results[1]))
1581200162153:nrow(as.dataframe(editions$stage_results[1]))
1581200186331:editions$stage_results[1]
1581200191376:editions$stage_results[1]
1581200209135:editions$stage_results[1,1]
1581200221897:editions$stage_results[1][1]
1581200233504:editions$stage_results[1][1]
1581200254199:editions$stage_results[1]
1581200396014:editions$stage_results[[1]]
1581200446985:editions$stage_results[1]$[]
1581200491733:editions$stage_results[1]$`1903`$`stage-1`
1581201767781:editions$stage_results[1]
1581201777384:devtools::install_github("alastairrushworth/tdf")
1581201789171:#https://www.htmlwidgets.org/showcase_datatables.html
1581201789197:library(tdf) #Tour De France Data
1581201795660:editions$stage_results[1]
1581201812687:editions$stage_results[[1]][1]
1581201872560:editions$stage_results[[99]][1]
1581247905445:library(tidyverse)
1581248021988:#Exercises page 12
1581248022014:#Ex1
1581248022015:ggplot(data = mpg) +
1581248022015:geom_point(
1581248022015:mapping = aes(x = displ, y = hwy, color = "blue")
1581248022016:)
1581248036928:#Exercises page 12
1581248036954:#Ex1
1581248036955:ggplot(data = mpg) +
1581248036955:geom_point(
1581248036955:mapping = aes(x = displ, y = hwy), color = "blue"
1581248036955:)
1581248061960:#Ex2
1581248061961:?mpg
1581248090942:mpg
1581248210285:#Ex3
1581248210286:ggplot(data = mpg) +
1581248210286:geom_point(mapping = aes(x=displ,y=hwy))
1581248251353:#Ex3
1581248251380:ggplot(data = mpg) +
1581248251381:geom_point(mapping = aes(x = displ, y = hwy, color = city))
1581248276344:#Ex3
1581248276345:ggplot(data = mpg) +
1581248276346:geom_point(mapping = aes(x = displ, y = hwy, color = cty))
1581248320916:ggplot(data = mpg) +
1581248320917:geom_point(mapping = aes(x = displ, y = hwy, size = cty))
1581248336357:ggplot(data = mpg) +
1581248336384:geom_point(mapping = aes(x = displ, y = hwy, shape = cty))
1581248432652:#categorical variable
1581248432653:#continuous variable
1581248432653:ggplot(data = mpg) +
1581248432653:geom_point(mapping = aes(x = displ, y = hwy, color = trans))
1581248457519:ggplot(data = mpg) +
1581248457519:geom_point(mapping = aes(x = displ, y = hwy, size = trans))
1581248466665:ggplot(data = mpg) +
1581248466691:geom_point(mapping = aes(x = displ, y = hwy, shape = trans))
1581248547139:#ex4 map same variable to different aesthetics
1581248547165:ggplot(data = mpg) +
1581248547166:geom_point(mapping = aes(x = displ, y = cty, size = cty))
1581248594035:#ex5 stroke
1581248594062:?geom_point
1581248845519:#ex6
1581248845545:ggplot(data = mpg) +
1581248845545:geom_point(mapping = aes(x = displ, y = hwy, color = displ < 5))
1581249485513:#facets
1581249485514:ggplot(data = mpg) +
1581249485514:geom_point(mapping = aes(x = displ, y = hwy)) +
1581249485514:facet_grid(~ class, nrow = 2 )
1581249502093:#facets
1581249502119:ggplot(data = mpg) +
1581249502119:geom_point(mapping = aes(x = displ, y = hwy)) +
1581249502119:facet_wrap(~ class, nrow = 2 )
1581249599069:ggplot(data = mpg) +
1581249599070:geom_point(mapping = aes(x = displ, y = hwy)) +
1581249599071:facet_grid(drv ~ cyl)
1581249634418:ggplot(data = mpg) +
1581249634445:geom_point(mapping = aes(x = displ, y = hwy)) +
1581249634446:facet_grid(. ~ cyl)
1581249648638:ggplot(data = mpg) +
1581249648664:geom_point(mapping = aes(x = displ, y = hwy)) +
1581249648665:facet_grid(drv ~ cyl)
1581249671272:ggplot(data = mpg) +
1581249671298:geom_point(mapping = aes(x = displ, y = hwy)) +
1581249671299:facet_grid(. ~ cyl)
1581249770937:##facets
1581249770939:ggplot(data = mpg) +
1581249770940:geom_point(mapping = aes(x = displ, y = hwy)) +
1581249770940:facet_wrap(~ class, nrow = 2 )
1581249791256:#ex1
1581249791256:ggplot(data = mpg) +
1581249791257:geom_point(mapping = aes(x = displ, y = hwy)) +
1581249791257:facet_grid(. ~ cty)
1581249888247:ggplot(data = mpg) +
1581249888247:geom_point(mapping = aes(x = drv, y = cyl))
1581249954526:#ex2
1581249954552:ggplot(data = mpg) +
1581249954552:geom_point(mapping = aes(x = displ, y = hwy)) +
1581249954552:facet_grid(drv ~ cyl)
1581250315302:#ex3
1581250315303:ggplot(data = mpg) +
1581250315304:geom_point(mapping = aes(x = displ, y = hwy)) +
1581250315304:facet_grid(drv ~ .)
1581250369063:ggplot(data = mpg) +
1581250369090:geom_point(mapping = aes(x = displ, y = hwy)) +
1581250369091:facet_grid(. ~ cyl)
1581250448298:#ex4
1581250448324:ggplot(data = mpg) +
1581250448325:geom_point(mapping = aes(x = displ, y = hwy)) +
1581250448326:facet_wrap(~ class, nrow = 2 )
1581250504231:?facet_wrap
1581263140407:devtools::install_github("alastairrushworth/tdf")
1581263176541:#https://www.htmlwidgets.org/showcase_datatables.html
1581263176543:library(tdf) #Tour De France Data
1581263177783:?editions
1581263207432:editions$stage_results[[99]][1]
1581263259671:editions$stage_results[[99]][5]
1581264151507:#latern rouge
1581264151507:latern_rouge_data <- editions %>% unnest(stage_results)
1581264186079:library(tidyverse)
1581264193577:#latern rouge
1581264193578:latern_rouge_data <- editions %>% unnest(stage_results)
1581264216750:top_n(latern_rouge_data, 10)
1581264250158:?top_n
1581264333950:latern_rouge_data %>% top_n(5)
1581264342844:latern_rouge_data
1581264423128:#latern rouge
1581264423131:latern_rouge_data <- editions %>%
1581264423131:unnest(stage_results) %>%
1581264423132:unnest(stage_results)
1581264451620:rlang::last_error()
1581264790071:#latern rouge
1581264790072:latern_rouge_data <- editions %>%
1581264790073:unnest(stage_results)
1581264801040:latern_rouge_data
1581264836080:latern_rouge_data <- latern_rouge_data %>%
1581264836081:unnest(stage_results)
1581264884624:latern_rouge_data$stage_results[[1]]
1581265254056:glimpse(latern_rouge_data)
1581265406316:latern_rouge_data <- latern_rouge_data %>%
1581265406316:unnest(stage_results[[1]])
1581265424198:latern_rouge_data <- latern_rouge_data %>%
1581265424200:unnest(stage_results[1])
1581265649020:speariment <- editions %>% map(unlist) %>% as_data_frame()
1581265674851:speariment <- editions %>% map(unlist) %>% as_tibble()
1581265704073:speariment
1581265788662:speariment <- editions %>% bind_rows(editions) %>%    # make larger sample data
1581265788663:mutate_if(is.list, simplify_all) %>%    # flatten each list element internally
1581265788663:unnest()    # expand
1581265803849:speariment
1581265815218:glimpse(speriment)
1581265824407:glimpse(speariment)
1581266188201:s2 <- editions %>% unnest(stage_results)
1581266192853:s2
1581266230222:glimpse(s2)
1581266424714:#flatten example
1581266424714:x <- replicate(2, sample(4), simplify = FALSE)
1581266425771:x
1581266446254:glimpse(s2)
1581266513684:s2 <- s2 %>% unnest(stage_results)
1581266527022:s2 <- s2 %>% unnest(stage_results[[]])
1581266532330:glimpse(s2)
1581266627237:s2 <- s2 %>% bind_rows(s2) %>%    # make larger sample data
1581266627238:mutate_if(is.list, simplify_all) %>%    # flatten each list element internally
1581266627239:unnest()    # expand
1581266648690:glimpse(s2)
1581266678789:s2
1581266958720:s2 <- editions %>% unnest(stage_results)
1581266960860:glimpse(s2)
1581266983869:s2 <- s2 %>% bind_rows(s2) %>%    # make larger sample data
1581266983870:mutate_if(is.list, simplify_all) #%>%    # flatten each list element internally
1581266994582:#unnest()    # expand
1581266994583:glimpse(s2)
1581267027417:s2
1581267110179:editions[1,]
1581267223609:editions[1,"stage_results"]
1581267274493:latern_rouge_data$stage_results[[1]]
1581268354827:num_stages <- editions %>% unnest(stage_results) %>% group_by(start_date)  %>% tally()
1581268357077:editions_join_stage <- editions %>% inner_join(num_stages)
1581268401223:editions_join_stage
1581272623267:num_stages <- editions %>% unnest(stage_results) %>% group_by(start_date)  %>% tally()
1581272625066:editions_join_stage <- editions %>% inner_join(num_stages)
1581272628819:#rename column
1581272628819:colnames(editions_join_stage)[which(names(editions_join_stage) == "n")] <- "num_stages"
1581272999789:tdf_data <- mutatate(editions_join_stage, year = year(start_date), month = month(start_date)) %>%
1581272999791:select(edition,year,month,winner,distance,time_overall,time_margin,stage_winds,stages_led,height,weight,age,nationality)
1581273014561:tdf_data <- mutate(editions_join_stage, year = year(start_date), month = month(start_date)) %>%
1581273014563:select(edition,year,month,winner,distance,time_overall,time_margin,stage_winds,stages_led,height,weight,age,nationality)
1581273029817:tdf_data <- mutate(editions_join_stage, year = year(start_date), month = month(start_date)) %>%
1581273029818:select(edition,year,month,winner_name,distance,time_overall,time_margin,stage_winds,stages_led,height,weight,age,nationality)
1581273059091:tdf_data <- mutate(editions_join_stage, year = year(start_date), month = month(start_date)) %>%
1581273059092:select(edition,year,month,winner_name,distance,time_overall,time_margin,stage_wins,stages_led,height,weight,age,nationality,num_stages)
1581273079013:glipse(tdf_data)
1581273085989:glimpse(tdf_data)
1581273119150:head(tdf_data)
1581273170542:hist(as.factor(tdf_data$nationality))
1581273187508:boxplot(as.factor(tdf_data$nationality))
1581273201276:boxplot(tdf_data$nationality)
1581273335428:barplot(tdf_data$nationality)
1581273403098:summary(tdf_data)
1581273440138:summary(as.factor(tdf_data$nationality))
1581273487794:plot(as.factor(tdf_data$nationality))
1581273889205:ggplot(data = tdf_data) +
1581273889205:geom_bar(mapping = aes(x = nationality))
1581274562369:winners_nationality <- tdf_data %>%
1581274562370:group_by(nationality) %>%
1581274562371:mutate(num_wins = tally())
1581274596935:winners_nationality <- tdf_data %>%
1581274596937:group_by(nationality) %>%
1581274596938:tally()
1581274604904:winners_nationality
1581274734394:winners_nationality <- tdf_data %>%
1581274734394:group_by(nationality) %>%
1581274734396:tally() %>%
1581274734396:mutate(num_wins = reorder(nationality, n)) #%>%
1581274741576:winners_nationality
1581274792755:winners_nationality <- tdf_data %>%
1581274792756:group_by(nationality) %>%
1581274792759:tally() %>%
1581274792761:mutate(num_wins = reorder(n)) #%>%
1581274798250:winners_nationality <- tdf_data %>%
1581274798251:group_by(nationality) %>%
1581274798252:tally() %>%
1581274798255:mutate(num_wins = reorder(n)) #%>%
1581274804145:winners_nationality <- tdf_data %>%
1581274804146:group_by(nationality) %>%
1581274804146:tally() %>%
1581274804148:mutate(num_wins = reorder(nationality, n)) #%>%
1581274806166:winners_nationality
1581275903493:#mutate(nationfality = reorder(state, murder_rate)) %>%
1581275903494:ggplot(data = tdf_data) +
1581275903494:geom_bar(mapping = aes(x = nationality))
1581276708511:winners_nationality <- tdf_data %>%
1581276708512:group_by(nationality) %>%
1581276708513:tally() %>%
1581276708513:mutate(num_wins = reorder(nationality, n)) #%>%
1581276798300:#start here
1581276798300:#create initial dataset
1581276798301:devtools::install_github("alastairrushworth/tdf")
1581276811273:#https://www.htmlwidgets.org/showcase_datatables.html
1581276811273:library(tdf) #Tour De France Data
1581276814142:library(tidyverse)
1581276819814:num_stages <- editions %>% unnest(stage_results) %>% group_by(start_date)  %>% tally()
1581276821940:editions_join_stage <- editions %>% inner_join(num_stages)
1581276825814:#rename column
1581276825815:colnames(editions_join_stage)[which(names(editions_join_stage) == "n")] <- "num_stages"
1581276829485:tdf_data <- mutate(editions_join_stage, year = year(start_date), month = month(start_date)) %>%
1581276829485:select(edition,year,month,winner_name,distance,time_overall,time_margin,stage_wins,stages_led,height,weight,age,nationality,num_stages)
1581276834951:winners_nationality <- tdf_data %>%
1581276834951:group_by(nationality) %>%
1581276834952:tally() %>%
1581276834953:mutate(num_wins = reorder(nationality, n)) #%>%
1581276837955:winners_nationality
1581276842107:library(plotly)
1581276924660:library(plotly)
1581276950381:winners_nationality_plot <- ggplot(data = tdf_data) +
1581276950382:geom_bar(mapping = aes(x = nationality))
1581276962148:#p <- ggplot(data = diamonds, aes(x = cut, fill = clarity)) +
1581276962149:#  geom_bar(position = "dodge")
1581276962149:ggplotly(winners_nationality_plot)
1581277279504:library(DT)
1581277332390:datatable(tdf_data, options = list(pageLength = 5))
1581277685250:#distance and stages over the years
1581277685250:ggplot(data = tdf_data) +
1581277685251:geom_point(mapping= aes(x = year, y = num_stages))
1581277743260:#distance and stages over the years
1581277743260:tdf_data
1581277784484:ggplot(data = tdf_data) +
1581277784485:geom_point(mapping= aes(x = year, y =  distance))
1581277822090:ggplot(data = tdf_data) +
1581277822090:geom_point(mapping= aes(x = year, y =  distance / num_stages))
1581277852107:ggplot(data = tdf_data) +
1581277852108:geom_point(mapping= aes(x = year, y =  distance))
1581277853993:ggplot(data = tdf_data) +
1581277853994:geom_point(mapping= aes(x = year, y =  distance / num_stages))
1581277893426:distance_plot <- ggplot(data = tdf_data) +
1581277893427:geom_point(mapping= aes(x = year, y =  distance))
1581277895293:ggplotly(distance_plot)
1581277944401:ave_stage_distance <- ggplot(data = tdf_data) +
1581277944402:geom_point(mapping= aes(x = year, y =  distance / num_stages))
1581277952408:ave_stage_distance <- ggplot(data = tdf_data) +
1581277952410:geom_point(mapping= aes(x = year, y =  distance / num_stages))
1581277969684:ggplotly(ave_stage_distance)
1581278250534:distance_plot <- distance_plot + ave_stage_distance
1581278254825:distance_plot <- ggplot(data = tdf_data) +
1581278254826:geom_point(mapping= aes(x = year, y =  distance))
1581278256549:ave_stage_distance <- ggplot(data = tdf_data) +
1581278256550:geom_point(mapping= aes(x = year, y =  distance / num_stages))
1581278258932:distance_plot <- distance_plot + ave_stage_distance
1581278294567:distance_plot <- distance_plot +
1581278294568:geom_point(mapping= aes(x = year, y =  distance / num_stages))
1581278297266:ggplotly(distance_plot)
1581278375201:distance_plot <- ggplot(data = tdf_data) +
1581278375202:geom_point(mapping= aes(x = year, y =  distance))
1581278376541:ave_stage_distance <- ggplot(data = tdf_data) +
1581278376542:geom_point(mapping= aes(x = year, y =  distance / num_stages))
1581278379082:ggplotly(distance_plot)
1581278384595:ggplotly(ave_stage_distance)
1581278404150:ggplotly(distance_plot)
1581278453947:ggplotly(ave_stage_distance)
1581278516497:ggplotly(distance_plot)
1581278819061:distance_plot <- ggplot(data = tdf_data) +
1581278819062:geom_point(mapping= aes(x = year, y =  distance)) +
1581278819063:geom_text(aes(x = year, label = nationality, hjust = hjust),
1581278819063:show.legend = FALSE)
1581278822953:ggplotly(distance_plot)
1581278848185:distance_plot <- ggplot(data = tdf_data) +
1581278848186:geom_point(mapping= aes(x = year, y =  distance)) +
1581278848186:geom_text(aes(x = year, label = nationality),
1581278848187:show.legend = FALSE)
1581278851677:ggplotly(distance_plot)
1581278961079:distance_plot <- ggplot(data = tdf_data) +
1581278961079:geom_point(mapping= aes(x = year, y =  distance, )) +
1581278961080:geom_text(aes(x = year, y = distance, label = nationality),
1581278961080:show.legend = FALSE)
1581278965717:ggplotly(distance_plot)
1581279006601:distance_plot <- ggplot(data = tdf_data) +
1581279006601:geom_point(mapping= aes(x = year, y =  distance, class = nationality)) #+
1581279067084:distance_plot <- ggplot(data = tdf_data) +
1581279067085:geom_point(mapping= aes(x = year, y =  distance, colour = nationality)) #+
1581279071815:ggplotly(distance_plot)
1581279103136:distance_plot <- ggplot(data = tdf_data) +
1581279103137:geom_point(mapping= aes(x = year, y =  distance, colour = nationality), show.legend = FALSE) #+
1581279119756:ave_stage_distance <- ggplot(data = tdf_data) +
1581279119756:geom_point(mapping= aes(x = year, y =  distance / num_stages))
1581279124202:ggplotly(distance_plot)
1581279130421:distance_plot <- ggplot(data = tdf_data) +
1581279130422:geom_point(mapping= aes(x = year, y =  distance, colour = nationality), show.legend = FALSE) #+
1581279144778:ggplotly(distance_plot)
1581279310674:distance_plot <- ggplot(data = tdf_data) +
1581279310675:geom_point(mapping= aes(x = year, y =  distance, colour = nationality)) +
1581279310675:guides(fill=FALSE)
1581279314223:ggplotly(distance_plot)
1581279345242:distance_plot <- ggplot(data = tdf_data) +
1581279345242:geom_point(mapping= aes(x = year, y =  distance, colour = nationality)) +
1581279345243:theme(legend.position="none")
1581279348962:ggplotly(distance_plot)
